# db-gradle_study

./: clean.sh  run-all.sh
01-gradle-first-project/: .project  build.gradle
02-application-plugin/: .project  build.gradle  run.txt
03-slf4j-logback/: .project  build.gradle  run.txt
03-slf4j-logback/src/main/java/exercise/: DemoSlf4jLogback.java
04-slf4j-logback-with-config/: .project  build.gradle
04-slf4j-logback-with-config/src/main/resources/: logback.xml
05-junit4/: .project  build.gradle
06-junit5/: .project  build.gradle  run.txt
06-junit5/src/test/java/exercise/: TestCalculator.java
07-junit4-hamcrest/: .project  build.gradle
07-junit4-hamcrest/src/test/java/exercise/: TestCalculator.java
08-junit5-assertj/: .project  build.gradle  url.md
09-gradle-init/: .project  build.gradle  run.md
ex01/: build.gradle  run.txt
ex01/src/main/java/exercise/: HelloWorld.java  Slf4jLogback.java
ex01/src/main/resources/: logback.xml
ex01/src/test/java/exercise/: AssertJTest.java  HamcrestTest.java  JUnitTest.java
ex04/: build.gradle  run.txt
ex04/src/main/java/com/oreilly/hh/: CreateTest.java  QueryTest.java
ex04/src/main/resources/: hibernate.cfg.xml  logback.xml
ex04/src/test/java/com/oreilly/hh/: EmployeeTest.java
ex06-xml/: build.gradle  run.txt
ex07/: run.txt
ex08-xml/: build.gradle
first/: .project  build.gradle  settings.gradle
hh-examples/: CrudRepository-interface.java  SpringUtil.java  SpringUtil.kt  clean.sh  cleanEclipse.sh  conversion-sed.sh  hibernate-5.1-change-list.txt  hibernate-5.2-change-list.txt  hibernate-dev.cfg.xml  hibernate-dev.properties  hibernate.cfg.xml  jpa-criteria-querydsl.java  persistence-dev.xml  setup.sh
hh-examples/01-1-setup-hibernate.properties/: build.gradle
hh-examples/01-2-setup-hibernate.cfg.xml/: build.gradle
hh-examples/01-3-setup-jpa-persistence.xml/: run.txt
hh-examples/02-2-mapping-ann/: run.txt
hh-examples/02-3-mapping-jpa/: run.txt
hh-examples/03-3-harnessing-jpa/: schema.sql
hh-examples/03-9-harnessing-springDataJpa-springboot/: build.gradle  run.txt
hh-examples/03-9-harnessing-springDataJpa-springboot/src/main/java/com/oreilly/hh/: App.java
hh-examples/03-9-harnessing-springDataJpa-springboot/src/main/java/com/oreilly/hh/dao/: TrackDAO.java
hh-examples/03-9-harnessing-springDataJpa-springboot/src/main/java/com/oreilly/hh/data/: Track.java
hh-examples/03-9-harnessing-springDataJpa-springboot/src/main/resources/: application.properties
hh-examples/04-3-collection-jpa-kotlin/: build.gradle  run.txt
hh-examples/04-3-collection-jpa-kotlin/src/main/kotlin/com/oreilly/hh/: CreateTest.kt  QueryTest.kt  QueryTest2.kt
hh-examples/04-3-collection-jpa-kotlin/src/main/kotlin/com/oreilly/hh/data/: Artist.kt  Track.kt
hh-examples/08-1-criteria/: build.gradle
hh-examples/08-1-criteria/src/main/java/com/oreilly/hh/: QueryTest.java
hh-examples/14-springmvc/: build.gradle  gradle.properties  jsp-commandName-modelAttribute.md  run.txt  streovolume-left-is-sql-keyword.md
hh-examples/14-springmvc/src/main/java/com/oreilly/hh/dao/: AlbumDAO.java  TrackDAO.java
hh-examples/14-springmvc/src/main/java/com/oreilly/hh/dao/hibernate/: AlbumHibernateDAO.java  ArtistHibernateDAO.java  TrackHibernateDAO.java
hh-examples/14-springmvc/src/main/java/com/oreilly/hh/data/: Album.java
hh-examples/14-springmvc/src/main/java/com/oreilly/hh/service/: AlbumService.java  AlbumServiceImpl.java
hh-examples/14-springmvc/src/main/java/com/oreilly/hh/web/: AlbumController.java
hh-examples/14-springmvc/src/main/resources/: jdbc-hibernate-dev.properties  jdbc-hibernate.properties
hh-examples/14-springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
hh-examples/14-springmvc/src/main/webapp/WEB-INF/views/: album.jsp
hh-examples/15-1-springboot-thymeleaf-jpa-simple-album/: CrudRepository-methods.md  build.gradle  run.md
hh-examples/15-1-springboot-thymeleaf-jpa-simple-album/src/main/java/com/oreilly/hh/data/: Album.java
hh-examples/15-1-springboot-thymeleaf-jpa-simple-album/src/main/resources/templates/: album.html  albumform.html  albums.html
hh-examples/xml-mapping-code/ch03-harnessing-hibernate-xml/: build.gradle  run.txt
hh-examples/xml-mapping-code/ch03-harnessing-hibernate-xml/src/main/java/com/oreilly/hh/: CreateTest.java  QueryTest.java
hh-examples/xml-mapping-code/ch03-harnessing-hibernate-xml/src/main/java/com/oreilly/hh/data/: Track.hbm.xml  Track.java
hh-examples/xml-mapping-code/ch04-collection-xml/: build.gradle  run.txt
hh-examples/xml-mapping-code/ch04-collection-xml/src/main/java/com/oreilly/hh/data/: Artist.hbm.xml  Artist.java  Track.hbm.xml  Track.java
hh-examples/xml-mapping-code/ch04-collection-xml/src/main/resources/: hibernate.cfg.xml
hh-examples/xml-mapping-code/ch05-1-ordered-collection-xml/: gradle.properties
hh-examples/xml-mapping-code/ch05-1-ordered-collection-xml/src/main/java/com/oreilly/hh/: AlbumTest.java  CreateTest.java  QueryTest.java
hh-examples/xml-mapping-code/ch05-1-ordered-collection-xml/src/main/java/com/oreilly/hh/data/: Album.hbm.xml  Album.java
spring-test-hibernate-jpa-genericdao/11-spring-jpa-DeptEmp-genericDao-service-transaction/: settings.gradle
spring-test-hibernate-jpa-genericdao/11-spring-jpa-DeptEmp-genericDao-service-transaction/src/main/java/exercise/model/: Department.java
spring-test-hibernate-jpa-genericdao/12-spring-jpa-DeptEmp-springTest-transaction/: gradle.properties
spring-test-hibernate-jpa-genericdao/12-spring-jpa-DeptEmp-springTest-transaction/src/main/java/exercise/model/: Employee.java
spring-test-hibernate-jpa-genericdao/12-spring-jpa-DeptEmp-springTest-transaction/src/test/java/exercise/: EmployeeRepositoryTest.java  JpaApiTest.java
spring-test-hibernate-jpa-genericdao/31-jpa-relationship-employee-department-n1-uni/: build.gradle
spring-test-hibernate-jpa-genericdao/31-jpa-relationship-employee-department-n1-uni/src/main/java/exercise/model/: Employee.java
spring-test-hibernate-jpa-genericdao/31-jpa-relationship-employee-department-n1-uni/src/test/resources/: import.sql
(+281 files in other folders)
