hibernate.dialect=@hibernateDialect@
#hibernate.connection.driver_class=@jdbcDriver@
#hibernate.connection.url=@jdbcUrl@
#hibernate.connection.username=@jdbcUsername@
#hibernate.connection.password=@jdbcPassword@

hibernate.hbm2ddl.auto=@hibernateHbm2ddlAuto@
hibernate.show_sql=@hibernateShowSql@
hibernate.format_sql=@hibernateFormatSql@

# Common

# Default transaction (for getCurrentSession())
# the session is bound to the thread behind the scenes, but scoped to a transaction.
# https://community.jboss.org/wiki/SessionsAndTransactions
hibernate.current_session_context_class = thread

# JDBC connection pool (use the built-in)
#hibernate.connection.pool_size = 1

# HikariCP
hibernate.hikari.dataSourceClassName=@jdbcDataSource@
hibernate.hikari.dataSource.url=@jdbcUrl@
hibernate.hikari.dataSource.user=@jdbcUsername@
hibernate.hikari.dataSource.password=@jdbcPassword@

hibernate.hikari.minimumIdle=2
hibernate.hikari.maximumPoolSize=4
hibernate.hikari.idleTimeout=30000

