# hikari.properties:
dataSourceClassName=@jdbcDataSource@
username=@jdbcUsername@
password=@jdbcPassword@
autoCommit=false
minimumIdle=1
maximumPoolSize=4
dataSource.url=@jdbcUrl@
#dataSource.user=@jdbcUsername@
#dataSource.password=@jdbcPassword@

#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#username=@jdbcUsername@
#password=@jdbcPassword@
#autoCommit=false
#minimumIdle=1
#maximumPoolSize=4
##dataSource.url=@jdbcUrl@
##dataSource.user=@jdbcUsername@
##dataSource.password=@jdbcPassword@
#dataSource.databaseName=testsql
#dataSource.portNumber=5432
#dataSource.serverName=localhost

# Java Usage:
#// Examines both filesystem and classpath for hikari.properties file
#HikariConfig config = new HikariConfig("/hikari.properties");
#HikariDataSource ds = new HikariDataSource(config);

# jdbc.properties:
#jdbc.dataSource=@jdbcDataSource@
#jdbc.url=@jdbcUrl@
#jdbc.username=@jdbcUsername@
#jdbc.password=@jdbcPassword@

