# Gradle 5.6 above
# https://docs.gradle.org/5.6/userguide/plugins.html#sec:plugin_version_management
kotlinVersion=1.3.61
springBootVersion=2.2.2.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
#
nuStuderJooqVersion=4.2
flywayVersion=6.1.4
freefairLombokVersion=5.2.1
versionsVersion=0.28.0
#
hibernateVersion=5.4.10.Final
springVersion=5.2.2.RELEASE
jooqVersion=3.12.3
# https://github.com/etiennestuder/gradle-jooq-plugin
#   id 'nu.studer.jooq' version "3.0.3"  // jOOQ library >= 3.11.x
#   id 'nu.studer.jooq' version "2.0.11" // jOOQ library <= 3.10.x

# H2
hibernateDialect=org.hibernate.dialect.H2Dialect
jdbcDataSource=org.h2.jdbcx.JdbcDataSource
jdbcXADataSource=org.h2.jdbcx.JdbcDataSource
jdbcDriver=org.h2.Driver
#jdbcUrl=jdbc:h2:file:~/testdb
jdbcUrl=jdbc:h2:file:./build/testdb
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_SYSTEM_OUT=3
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=3
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:/setup.sql'
jdbcUsername=sa
jdbcPassword=

