apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'exercise.HelloWorld'

repositories {
  jcenter()
}

dependencies {
  implementation     'org.slf4j:slf4j-api:1.7.+'
  runtimeOnly        'ch.qos.logback:logback-classic:1.2.+'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.6.+'
}

test {
  useJUnitPlatform() // Junit5일때 반드시 명시

  outputs.upToDateWhen {false}
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
    exceptionFormat = 'full'
  }
}


