# Gradle 5.6 above
# https://docs.gradle.org/5.6/userguide/plugins.html#sec:plugin_version_management
kotlinVersion=1.4.10
springBootVersion=2.3.4.RELEASE
springDependencyManagementVersion=1.0.10.RELEASE
#
nuStuderJooqVersion=5.0.2
flywayVersion=6.5.5
freefairLombokVersion=5.2.1
franzbeckerGradleLombokVersion=4.0.0
versionsVersion=0.33.0
#
hibernateVersion=5.4.21.Final
springVersion=5.2.9.RELEASE
jooqVersion=3.13.4
# https://github.com/etiennestuder/gradle-jooq-plugin
#   id 'nu.studer.jooq' version "3.0.3"  // jOOQ library >= 3.11.x
#   id 'nu.studer.jooq' version "2.0.11" // jOOQ library <= 3.10.x

# H2
hibernateDialect=org.hibernate.dialect.H2Dialect
jdbcDataSource=org.h2.jdbcx.JdbcDataSource
jdbcXADataSource=org.h2.jdbcx.JdbcDataSource
jdbcDriver=org.h2.Driver
#jdbcUrl=jdbc:h2:file:~/testdb
#jdbcUrl=jdbc:h2:file:./build/testdb
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
jdbcUrl=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_SYSTEM_OUT=3
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=3
#jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:/setup.sql'
jdbcUsername=sa
jdbcPassword=

# PostgreSQL
#hibernateDialect=org.hibernate.dialect.PostgreSQL10Dialect
#jdbcDataSource=org.postgresql.ds.PGSimpleDataSource
#jdbcXADataSource=org.postgresql.xa.PGXADataSource
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://xtreme/testjpa
#jdbcUsername=dbuser
#jdbcPassword=dbpass

# Gradle
#org.gradle.console=plain

