hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:file:./build/music
#hibernate.connection.username=sa
#hibernate.connection.password=

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

# Common

# Default transaction (for getCurrentSession())
# the session is bound to the thread behind the scenes, but scoped to a transaction.
# https://community.jboss.org/wiki/SessionsAndTransactions
hibernate.current_session_context_class=thread

# JDBC connection pool (use the built-in)
#hibernate.connection.pool_size = 1

# HikariCP
hibernate.hikari.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
hibernate.hikari.dataSource.url=jdbc:h2:file:./build/music
hibernate.hikari.dataSource.user=sa
hibernate.hikari.dataSource.password=

hibernate.hikari.minimumIdle=2
hibernate.hikari.maximumPoolSize=4
hibernate.hikari.idleTimeout=30000

