# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.output.ansi.enabled=ALWAYS

# Enabling H2 Console without spring-boot-devtools
#spring.h2.console.enabled=true

# Default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./build/music
spring.datasource.username=sa
spring.datasource.password=

# Spring Boot automatically creates the schema of an embedded DataSource
#spring.datasource.initialization-mode=embedded
spring.datasource.initialization-mode=always

#----------------------------------------------------------------
# JPA/Hibernate
#----------------------------------------------------------------

# # As of Spring Boot 1.5 with Hibernate 5
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.default_batch_fetch_size=25
#spring.jpa.properties.hibernate.jdbc.batch_size=25

