apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'exercise.HelloWorld'

repositories {
  jcenter()
}

dependencies {
  implementation 'org.slf4j:slf4j-api:1.7.+'
  runtimeOnly    'ch.qos.logback:logback-classic:1.2.+'
}

task demo(type: JavaExec) {
  group = 'Application'
  description = 'Runs DemoSlf4jLogback'

  main = 'exercise.DemoSlf4jLogback'
  classpath = sourceSets.main.runtimeClasspath
}

