jdbc.datasource=@jdbcDataSource@
jdbc.driver=@jdbcDriver@
jdbc.url=@jdbcUrl@
jdbc.username=@jdbcUsername@
jdbc.password=@jdbcPassword@

hibernate.dialect=@hibernateDialect@

# Common
hibernate.hbm2ddl.auto=@hibernateHbm2ddlAuto@
hibernate.show_sql=@hibernateShowSql@
hibernate.format_sql=@hibernateFormatSql@

