jdbc.datasource=org.h2.jdbcx.JdbcDataSource
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:./build/music
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect

# Common
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

